# react-native-template

./: index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/reactnativetemplate/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/ReactNativeTemplate.xcodeproj/: project.pbxproj
src/: App.js
src/components/Home/: Home.js
src/components/Login/: Login.js
src/components/Profile/: Profile.js
